{
  "name": "my-new-project",
  "type": "module",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "@wdio/allure-reporter": "^8.1.2",
    "@wdio/cli": "^8.0.13",
    "@wdio/local-runner": "^8.0.13",
    "@wdio/mocha-framework": "^8.0.13",
    "@wdio/selenium-standalone-service": "^8.1.2",
    "@wdio/spec-reporter": "^8.0.13",
    "chromedriver": "^110.0.0",
    "eslint": "^8.31.0",
    "eslint-plugin-wdio": "^8.0.14",
    "wdio-chromedriver-service": "^8.1.1"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js",
    "eslint": "eslint ."
  },
  "dependencies": {
    "allure-commandline": "^2.20.1",
    "chai": "^4.3.7",
    "rgb2hex": "^0.2.5"
  }
}
